CREATE TABLE IF NOT EXISTS `users` (
	`id` INT(10) NOT NULL AUTO_INCREMENT,
	`fullName` VARCHAR(120) NOT NULL DEFAULT '',
	`username` VARCHAR(120) NOT NULL UNIQUE,
	`email` VARCHAR(255) NOT NULL UNIQUE,
  `dob` VARCHAR(50) NOT NULL,
	`created` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`password` VARCHAR(255) NOT NULL,
	`profilePicture` VARCHAR(255) NOT NULL DEFAULT 'https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.onlinewebfonts.com%2Fsvg%2Fimg_87237.png&f=1&nofb=1',
	`gender` VARCHAR(50) NOT NULL,
	`type` VARCHAR(50) NOT NULL DEFAULT 'user',
	`active` TINYINT(1) NOT NULL DEFAULT '1',
	PRIMARY KEY (`id`)
);

CREATE TABLE IF NOT EXISTS `friends` (
	`id` BIGINT NOT NULL AUTO_INCREMENT,
	`userId1` INT NOT NULL,
	`userId1Accepted` TINYINT(1) NOT NULL DEFAULT '1',
	`userId2` INT NOT NULL,
	`userId2Accepted` TINYINT(1) NOT NULL DEFAULT '0',
	`created` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`changeTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	PRIMARY KEY (`id`),
  INDEX (`userId1`, `userId2`)
);

CREATE TABLE IF NOT EXISTS `posts` (
	`id` BIGINT NOT NULL,
	`created` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`userId` INT NOT NULL,
	`likes` INT NOT NULL DEFAULT '0',
	`content` TEXT(3000) NOT NULL,
	`type` VARCHAR(100) NOT NULL DEFAULT 'post',
	PRIMARY KEY (`id`),
  INDEX (`userId`)
);

CREATE TABLE IF NOT EXISTS `comments` (
	`id` INT NOT NULL AUTO_INCREMENT,
	`postId` INT NOT NULL,
	`userId` INT NOT NULL,
	`created` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`content` TEXT(1000) NOT NULL,
	PRIMARY KEY (`id`),
  INDEX (`userId`,`postId`)
);

CREATE TABLE IF NOT EXISTS `likes` (
	`id` INT NOT NULL AUTO_INCREMENT,
	`userId` INT NOT NULL,
	`type` VARCHAR(50) NOT NULL DEFAULT 'post',
	`isLikeActive` TINYINT(1) NOT NULL DEFAULT '1',
	PRIMARY KEY (`id`),
  INDEX (`userId`)
);

CREATE TABLE IF NOT EXISTS `settings` (
	`id` INT NOT NULL AUTO_INCREMENT,
	`userId` INT NOT NULL,
	`field` VARCHAR(100) NOT NULL,
	`set` VARCHAR(50) NOT NULL,
	PRIMARY KEY (`id`),
  INDEX (`userId`)
);